.localhistory/c/users/alessandro.munifie/source/repos/piwceregister_desktopapp/piwceregister/source/view_viewmodel/1474541874$mainwindow.xaml

<Controls:MetroWindow x:Class="PIWCeRegister.Source.View_ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewViewModel="clr-namespace:PIWCeRegister.Source.View_ViewModel"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="eRegister" TitleCaps="False"	Height="616" Width="800" SnapsToDevicePixels="True" Icon="../Images/logo_icon_128x128.ico" ShowIconOnTitleBar="True"
        ShowTitleBar="True" WindowTitleBrush="Black">
    <Controls:MetroWindow.DataContext><viewViewModel:MainWindowViewModel/></Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
		 <Thickness x:Key="ControlMargin">0 5 0 5</Thickness>
        <DataTemplate DataType="{x:Type viewViewModel:DashboardViewModel}">
            <viewViewModel:Dashboard/>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    
	
    <DockPanel LastChildFill="True">
        <StackPanel x:Name="Navigation" DockPanel.Dock="Left" Margin="{StaticResource ControlMargin}" Width="87" Background="#FF323232" >
            <Button Command="{Binding DashClick}" Foreground="White" HorizontalContentAlignment="Left" Padding="28,6,5,6" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Dashboard">
            	 <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_control_guide}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                
            </Button>
            <Button Foreground="White" HorizontalContentAlignment="Left" Padding="28,6,5,6" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="About" >
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_book_perspective_help}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Foreground="White" HorizontalContentAlignment="Left" Padding="28,6,5,6" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Settings" >
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Content="Department" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" />
        </StackPanel>

        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Controls:MetroWindow>
