.localhistory/c/users/alessandro.munifie/source/repos/piwceregister_desktopapp/piwceregister/source/view_viewmodel/1476206904$epanel.xaml

<UserControl x:Class="PIWCeRegister.Source.View_ViewModel.EPanel"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:control="clr-namespace:PIWCeRegister.Source.View_ViewModel"
             d:DesignHeight="300" d:DesignWidth="300" 
             >
    
    <UserControl.Resources>
        <control:ClassColorConverter x:Key="Panel"></control:ClassColorConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="container"  Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Label Height="{Binding ElementName=container, Path=ActualHeight}"  Content="{Binding Path=(control:GetModelListCount)}"  Background="{Binding Converter={StaticResource Panel}, Path=ContextualClass, ElementName=this}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            </Label>
        </ItemsControl>
        
    </Grid>
</UserControl>

