.localhistory/PIWCeRegister/Source/View_ViewModel/1474558884$Dashboard.xaml

<UserControl x:Class="PIWCeRegister.Source.View_ViewModel.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dashboard="clr-namespace:PIWCeRegister.Source.View_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" >
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid>
                <Border BorderBrush="White" BorderThickness="1,1,1,1">
                    <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
