.localhistory/PIWCeRegister/Source/View_ViewModel/1476097826$Dashboard.xaml

<UserControl x:Class="PIWCeRegister.Source.View_ViewModel.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:packageViewModels="clr-namespace:PIWCeRegister.Source.View_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <packageViewModels:EPanel ContextualClass="Primary" />
            </Border>
        </StackPanel >
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="3" Grid.Row="0" >
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>
        <!-- ReSharper disable once Xaml.MissingGridIndex -->
        <StackPanel Margin="10" Grid.Row="1" Grid.ColumnSpan="4" >
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>

        <!-- ReSharper disable once Xaml.MissingGridIndex -->
        <StackPanel Margin="10" Grid.Row="2" Grid.ColumnSpan="2"  Height="100"  >
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="100" >
            <Border BorderBrush="White" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" Text=" hello your are n the dashboard!!"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>

